<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 07 2021 12:00:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6130b6c665c913278a6b386b" data-wf-site="6130b6c565c913c48d6b3868" lang="es">
<head>
  <meta charset="utf-8">
  <title>STI-ARG</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sti-arg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic","Exo 2:200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="wf-section">
    <section class="contact-header">
      <div class="redes w-row">
        <div class="column-6 w-col w-col-1"></div>
        <div class="column-9 w-col w-col-2">
          <div class="text-block"><span class="text-span-16">   </span><span class="text-span-2"> </span>
            <a href="tel:+5491143550047" class="link"><span class="text-span-17">+54 11 4355 0047</span></a>
          </div>
        </div>
        <div class="column-3 w-col w-col-1">
          <a href="mailto:stiarg@stiarg.com.ar?subject=Presupuesto" class="link-block w-inline-block">
            <div class="text-block"><span class="text-span-19"> </span><span class="text-span-20">    stiarg@stiarg.com.ar<br></span></div>
          </a>
        </div>
        <div class="column-4 w-col w-col-3">
          <div class="text-block"><span class="text-span-16">   </span><span class="text-span-2"> </span>
            <a href="tel:+5491143550047" class="link"><span class="text-span-17">Envios a todo el Pais</span></a>
          </div>
        </div>
        <div class="column-7 w-col w-col-2">
          <div class="text-block"><span class="text-span-21"></span> <span class="text-span-16">  </span><span class="text-span-2"> </span>
            <a href="https://api.whatsapp.com/send?phone=5491160151898&amp;text=%F0%9F%96%90%EF%B8%8F%20%22Hola%20buen%20dia%20me%20comunico%20de%20la%20pagina%20queria%20saber%20mas%20informacion%22" target="_blank" class="link"><span class="text-span-17">+54 9 11 6015 1898</span></a>
          </div>
        </div>
        <div class="column-8 w-col w-col-3">
          <div class="text-block-3">
            <a href="https://www.facebook.com/sti-argentina" target="_blank" class="facebook"><span class="text-span-13"></span></a>  <a href="https://www.linkedin.com/company/s-t-i-argentina-s-h/about/" target="_blank" class="link-5"><span class="text-span-14"> </span></a> <a href="https://www.youtube.com/sti-argentina" target="_blank" class="link-13"><span class="text-span-15"></span></a>
            <a href="https://www.twitter.com/sti-argentina" target="_blank" class="twiiter"><span class="text-span-11"></span></a>  <a href="https://www.instagram.com/sti-argentina" target="_blank" class="link-12"></a>  <a href="mailto:stiarg@stiarg.com.ar?subject=Presupuesto" class="link-6"><span class="text-span-10"></span></a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav w-nav">
    <div class="container-navigation">
      <div class="navigation-block-left">
        <a href="#" class="logo-link w-inline-block"><img src="images/sti.svg" width="1000" alt="" class="logo-image"></a>
      </div>
      <div class="navigation-link-wrap">
        <a href="#" class="navigation-link w-inline-block">
          <div class="navigation-text">Inicio</div>
        </a>
        <div data-hover="true" data-delay="0" class="navigation-dropdown w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="navigation-text">Mecanica</div><img src="https://uploads-ssl.webflow.com/61326f45a3dfee42ca284b8c/61326f46a3dfee0f24284bae_chevron_arrow.svg" alt="" class="arrow-down">
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <div class="dropdown-list-wrap">
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/61326f45a3dfee42ca284b8c/61326f46a3dfee09f7284bb2_icon_3.svg" alt="" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="short-title">Interface Design</div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
                <a href="#" class="feature-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/61326f45a3dfee42ca284b8c/61326f46a3dfee0b01284bb0_icon_2.svg" alt="" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="short-title">Branding</div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/61326f45a3dfee42ca284b8c/61326f46a3dfee29ee284bb1_icon_4.svg" alt="" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="short-title">Illustrations</div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
                <a href="#" class="feature-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/61326f45a3dfee42ca284b8c/61326f46a3dfee843c284bb5_icon_1.svg" alt="" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="short-title">Development</div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <div data-hover="true" data-delay="0" class="navigation-dropdown w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="navigation-text">Electronica</div><img src="https://uploads-ssl.webflow.com/61326f45a3dfee42ca284b8c/61326f46a3dfee0f24284bae_chevron_arrow.svg" alt="" class="arrow-down">
          </div>
          <nav class="dropdown-list dropdown-smaller w-dropdown-list">
            <div class="dropdown-list-wrap">
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/61326f45a3dfee42ca284b8c/61326f46a3dfee09f7284bb2_icon_3.svg" alt="" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="short-title">Our Office</div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-column">
                <a href="#" class="feature-wrap w-inline-block"><img src="https://uploads-ssl.webflow.com/61326f45a3dfee42ca284b8c/61326f46a3dfee29ee284bb1_icon_4.svg" alt="" class="feature-icon">
                  <div class="feature-content-wrap">
                    <div class="title-wrap-horizontal">
                      <div class="short-title">Jobs</div>
                      <div class="new-tag">
                        <div>NEW</div>
                      </div>
                    </div>
                    <p class="paragraph-small">Learn More</p>
                  </div>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <a href="#" class="navigation-link w-inline-block">
          <div class="navigation-text">Blog</div>
        </a>
        <a href="#" class="navigation-link w-inline-block">
          <div class="navigation-text">Shop</div>
        </a>
      </div>
      <div class="navigation-block-right">
        <div class="phone-wrap"><img src="https://uploads-ssl.webflow.com/61326f45a3dfee42ca284b8c/61326f46a3dfee364b284bb4_phone.svg" width="33" alt="" class="phone-image">
          <a href="tel:1800270963" class="link-block-3 w-inline-block">
            <div class="phone-text">(+54) 9 11 6015 1898</div>
          </a>
        </div>
        <a href="https://webflow.grsm.io/flowbase?content=Cloneable-Start-up-Template-CLONE" target="_blank" class="button-navigation w-button">Clone</a>
        <div data-delay="0" data-hover="false" class="dropdown-mobile w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <a href="#" class="mobile-button-link w-inline-block">
              <div data-w-id="02c5739d-60ea-7240-5d29-e9fdd89789a6" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0" class="mobile-icon-animation"></div>
            </a>
          </div>
          <nav class="mobiel-dropdown w-dropdown-list">
            <a href="#" class="dropdown-link w-dropdown-link">Home</a>
            <a href="#" class="dropdown-link w-dropdown-link">Services</a>
            <a href="#" class="dropdown-link w-dropdown-link">Company</a>
            <a href="#" class="dropdown-link w-dropdown-link">Blog</a>
            <a href="#" class="dropdown-link w-dropdown-link">Clone</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="section-acarousel wf-section">
    <div data-delay="2000" data-animation="outin" data-autoplay="1" data-easing="linear" data-nav-spacing="6" data-duration="1000" data-infinite="1" class="main-slider w-slider">
      <div class="w-slider-mask">
        <div class="slider2 w-slide"></div>
        <div class="slider2 w-slide">
          <div class="container-slider w-container">
            <div>
              <h1 class="text1-slider">INTEGRAMOS UNA EMPRESA CON MAS DE 30 AÑOS DE TRAYECTORIA</h1>
            </div>
          </div>
        </div>
        <section class="slide-3 w-slide"></section>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon-3 w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-2 w-icon-slider-right"></div>
      </div>
      <div class="nav-slider w-slider-nav w-shadow w-round"></div>
    </div>
  </div>
  <div class="div-block-3">
    <div class="div-block-4">
      <h1 class="heading-7"><span class="text-span-25">COMERCIALIZAMOS</span></h1>
    </div>
    <div data-delay="7000" data-animation="slide" class="slider w-slider" data-autoplay="1" data-easing="ease-in-quad" data-hide-arrows="1" data-autoplay-limit="1000" data-nav-spacing="0" data-duration="3000" data-infinite="1">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="columns-4 w-row">
            <div class="w-col w-col-2"><img src="images/ecfa-grey.svg" width="164" alt="" class="customers-logo"></div>
            <div class="w-col w-col-3"><img src="images/yaskawa-logo.svg" width="246" alt="" class="customers-logo"></div>
            <div class="w-col w-col-2"><img src="images/weg.svg" width="92" alt="" class="customers-logo"></div>
            <div class="w-col w-col-2"><img src="images/elap-fondo-rojo.svg" width="142" alt="" class="customers-logo"></div>
            <div class="w-col w-col-3"><img src="images/logo.png" width="265" alt="" class="customers-logo"></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="wf-section">
            <div class="columns-5 w-row">
              <div class="column-13 w-col w-col-2"><img src="images/tramec.svg" width="135" alt="" class="customers-logo"></div>
              <div class="w-col w-col-2"><img src="images/murrelektronik_logo-green-small.svg" width="156" alt="" class="customers-logo"></div>
              <div class="w-col w-col-3"><img src="images/technidea-logo.svg" width="275" alt="" class="customers-logo"></div>
              <div class="w-col w-col-2"><img src="images/sunx.svg" width="153" alt="" class="customers-logo"></div>
              <div class="w-col w-col-3"><img src="images/banner-logo.svg" width="199" alt="" class="customers-logo"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left"></div>
      <div class="w-slider-arrow-right"></div>
      <div class="slide-nav w-slider-nav w-slider-nav-invert w-shadow w-round w-num"></div>
    </div>
  </div>
  <div class="divisor-slogan">
    <div class="w-container">
      <h1 class="heading-8">EL PRODUCTO JUSTO EN EL MOMENTO PRECISO</h1>
    </div>
  </div>
  <div class="section wf-section">
    <div class="w-layout-grid grid">
      <div id="w-node-_277b8b4e-ed6d-3b32-37e2-ecd711d21e01-8a6b386b" class="quote-card-2">
        <div class="news-item-image-1"></div>
        <div class="div-block-37">
          <p class="para-mid">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="div-block-33">
            <div class="div-block-34">
              <div class="text-block-9">Thomas Bekkers</div>
              <div class="text-name-under">User Interface Designer</div>
            </div>
          </div>
        </div>
        <div class="div-block-35"></div>
      </div>
      <div id="w-node-_6ea22c40-869f-dddb-dcaf-194c0d9b6336-8a6b386b" class="quote-card-2">
        <div class="news-item-image-1"></div>
        <div class="div-block-37">
          <p class="para-mid">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="div-block-33">
            <div class="div-block-34">
              <div class="text-block-9">Thomas Bekkers</div>
              <div class="text-name-under">User Interface Designer</div>
            </div>
          </div>
        </div>
        <div class="div-block-35"></div>
      </div>
      <div id="w-node-_4d6e3943-5f20-d259-d968-e9e7fd8081af-8a6b386b" class="quote-card-2">
        <div class="news-item-image-1"></div>
        <div class="div-block-37">
          <p class="para-mid">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="div-block-33">
            <div class="div-block-34">
              <div class="text-block-9">Thomas Bekkers</div>
              <div class="text-name-under">User Interface Designer</div>
            </div>
          </div>
        </div>
        <div class="div-block-35"></div>
      </div>
      <div class="product-card">
        <div class="product-card-image-1 product-card-1"></div>
        <div class="product-card-description">
          <div class="div-block-38">
            <h3 class="product-name-title">Sensores<br>Industriales</h3>
          </div>
          <div class="price-wrapper"></div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-card-image-1 product-card-1"></div>
        <div class="product-card-description">
          <div>
            <h3 class="product-name-title">Encoders Rotativos</h3>
          </div>
          <div class="price-wrapper"></div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-card-image-1 product-card-1"></div>
        <div class="product-card-description">
          <div>
            <h3 class="product-name-title">Banana</h3>
          </div>
          <div class="price-wrapper"></div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-card-image-1 product-card-1"></div>
        <div class="product-card-description">
          <div>
            <h3 class="product-name-title">Banana</h3>
          </div>
          <div class="price-wrapper"></div>
        </div>
      </div>
    </div>
    <div class="w-container"></div>
  </div>
  <div class="footer-4">
    <div class="footer-container">
      <div class="footer-col">
        <h5 class="footer-title">SenSORES industriales</h5>
        <a href="#" class="footer-link-2">Sensores Inductivos y Capacitivos</a>
        <a href="#" class="footer-link-2">Sensores Fotoelectricos</a>
        <a href="#" class="footer-link-2">Sensor Camara</a>
        <a href="#" class="footer-link-2">Encoder Rotativos y Lineales</a>
        <a href="#" class="footer-link-2">Transductores Magnéticos</a>
        <a href="#" class="footer-link-2">Potenciometro Lineal</a>
      </div>
      <div class="footer-col">
        <h5 class="footer-title">motorReductores</h5>
        <a href="#" class="footer-link-2">Motores asincronicos</a>
        <a href="#" class="footer-link-2">Reductor Sinfin - Corona</a>
        <a href="#" class="footer-link-2">Reductor Coaxial</a>
        <a href="#" class="footer-link-2">Reductor Ortogonal</a>
        <a href="#" class="footer-link-2">Reductor Paralelo</a>
        <a href="#" class="footer-link-2">Reductor Planetario</a>
      </div>
      <div class="footer-col">
        <h5 class="footer-title">cOMPONENTES ELASTICOS</h5>
        <a href="#" class="footer-link-2">Tensores de Cadena</a>
        <a href="#" class="footer-link-2">Soportes antivibratorios</a>
        <a href="#" class="footer-link-2">Elementos Oscilantes</a>
        <a href="#" class="footer-link-2">Bases Tensoras de Motores</a>
        <a href="#" class="footer-link-2">Tensores de Correa</a>
      </div>
      <div class="footer-col">
        <h5 class="footer-title">DISTRIBUCION</h5>
        <a href="#" class="footer-link-2">ECFA - SUNX </a>
        <a href="#" class="footer-link-2">TECNIDEA CIDUE</a>
        <a href="#" class="footer-link-2">TRAMEC</a>
        <a href="#" class="footer-link-2">MAGNETO CIACOPLA</a>
      </div>
    </div>
  </div>
  <div class="footer-3">
    <div class="footer-3-container">
      <div class="columns w-row">
        <div class="footer-column w-col w-col-3">
          <div class="footer-3-header">Ubicación</div>
          <div class="footer-3-text-2">La Republica N° 147 - C.P 1888<br>Florencio Varela - GBA-SUR <br>Provincia de Buenos Aires</div>
        </div>
        <div class="footer-column w-col w-col-3">
          <div class="footer-3-header">Contacto</div>
          <div class="footer-3-text-2"><span class="text-span-16">   </span><span class="text-span-2"> </span>
            <a href="tel:1143550047" class="link-16">+54 11 4355 0047</a><br><span class="text-span-22"></span> <span class="text-span-16">  </span>
            <a href="https://api.whatsapp.com/send?phone=5491160151898&amp;text=%F0%9F%96%90%EF%B8%8F%20%22Hola%20buen%20dia%20me%20comunico%20de%20la%20pagina%20queria%20saber%20mas%20informacion%22" target="_blank" class="link-15">+54 9 11 6015 1898</a><span class="text-span-23"><br></span>   <a href="mailto:stiarg@stiarg.com.ar?subject=Solicitud%20de%20Presupuesto" class="link-14">stiarg@stiarg.com.ar</a>
          </div>
        </div>
        <div class="footer-column w-col w-col-2">
          <div class="footer-3-header">Nuestras redes</div>
          <a href="https://www.facebook.com/stiarg" class="link-block-1 w-inline-block">
            <div class="footer-3-text-2">Facebook</div>
          </a>
          <a href="https://www.linkedin.com/company/s-t-i-argentina-s-h/about/" class="link-block-1 w-inline-block">
            <div class="footer-3-text-2">Linkedin</div>
          </a>
          <a href="https://www.youtube.com/stiarg" target="_blank" class="link-block-2 w-inline-block">
            <div class="footer-3-text-2">Youtube</div>
          </a>
        </div>
        <div class="column-10 w-col w-col-4">
          <div class="columns-2 w-row">
            <div class="column-11 w-col w-col-10 w-col-small-small-stack"><img src="images/sti-gris.svg" width="234" alt="" class="image-12"></div>
            <div class="column-12 w-col w-col-2 w-col-small-small-stack">
              <a href="#top" class="menu-link w-inline-block w-clearfix">
                <div class="menu-link-bg w-clearfix">
                  <div class="arrow cool-link"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="copyright-footer wf-section">
    <div class="copyright-container w-container">
      <div class="w-row">
        <div class="w-col w-col-9 w-col-stack">
          <div class="copyright-text">STI Argentina S.H © 2021. Todos los derechos reservados.<br>Sitio web desarrollado por<a href="http://www.hoollie.com" class="link-7"> Scicolone Julian</a>
          </div>
        </div>
        <div class="column-5 w-col w-col-3 w-col-stack">
          <a href="https://www.cuitonline.com/detalle/30709424463/s.t.i.-argentina-s.h.html" target="_blank" class="w-inline-block"><img src="images/DATA-FISCAL-FISPA.jpg" width="54" sizes="54px" srcset="images/DATA-FISCAL-FISPA-p-500.jpeg 500w, images/DATA-FISCAL-FISPA-p-800.jpeg 800w, images/DATA-FISCAL-FISPA.jpg 996w" alt="data-fiscal-afip" class="data-fiscal-image"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6130b6c565c913c48d6b3868" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>