<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Sep 03 2021 09:00:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6130b6c665c913278a6b386b" data-wf-site="6130b6c565c913c48d6b3868" lang="es">
<head>
  <meta charset="utf-8">
  <title>STI-ARG</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sti-arg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic","Exo 2:200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="contact-header">
    <div class="redes w-row">
      <div class="column-6 w-col w-col-1"></div>
      <div class="column-9 w-col w-col-2">
        <div class="text-block"><span class="text-span-16">   </span><span class="text-span-2"> </span>
          <a href="tel:+5491143550047" class="link"><span class="text-span-17">+54 9 11 4355 0047</span></a>
        </div>
      </div>
      <div class="column-3 w-col w-col-1">
        <a href="mailto:stiarg@stiarg.com.ar?subject=Presupuesto" class="link-block w-inline-block">
          <div class="text-block"><span class="text-span-19"> </span><span class="text-span-20">    stiarg@stiarg.com.ar<br></span></div>
        </a>
      </div>
      <div class="column-4 w-col w-col-2">
        <div class="text-block"><span class="text-span-16">   </span><span class="text-span-2"> </span>
          <a href="tel:+5491143550047" class="link"><span class="text-span-17">Envios a todo el Pais</span></a>
        </div>
      </div>
      <div class="column-7 w-col w-col-2">
        <div class="text-block"><span class="text-span-21"></span> <span class="text-span-16">  </span><span class="text-span-2"> </span>
          <a href="tel:+5491143550047" class="link"><span class="text-span-17">+54 9 11 6015 1898</span></a>
        </div>
      </div>
      <div class="column-8 w-col w-col-4">
        <div class="text-block-3">
          <a href="https://www.facebook.com/obrashualasur" target="_blank" class="facebook"><span class="text-span-13"></span></a>  <a href="https://www.linkedin.com/company/obras-hualas-sur-srl/" target="_blank" class="link-5"><span class="text-span-14"> </span></a> <a href="https://www.youtube.com/obrashualasur"><span class="text-span-15"></span></a>
          <a href="https://www.twitter.com/obrashualasur" target="_blank" class="twiiter"><span class="text-span-11"></span></a>  <a href="https://www.instagram.com/obrashualasur" target="_blank" class="link-12"></a>  <a href="mailto:info@obrashualasur.com.ar" class="link-6"><span class="text-span-10"></span></a>
        </div>
      </div>
    </div>
  </section>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav w-nav">
    <div class="nav-container w-container">
      <a href="#" class="logo w-nav-brand"><img src="images/sti.svg" width="209" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" class="nav-link w-nav-link">Home</a>
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="#" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-acarousel wf-section">
    <div data-animation="cross" data-duration="500" data-infinite="1" data-delay="3000" data-autoplay="1" data-easing="linear" data-nav-spacing="6" class="main-slider w-slider">
      <div class="w-slider-mask">
        <div class="slider2 w-slide"></div>
        <div class="slider2 w-slide">
          <div class="container-slider w-container">
            <div>
              <h1 class="text1-slider">INTEGRAMOS UNA EMPRESA CON MAS DE 30 AÑOS DE TRAYECTORIA</h1>
            </div>
          </div>
        </div>
        <section class="slide-3 w-slide"></section>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon-3 w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-2 w-icon-slider-right"></div>
      </div>
      <div class="nav-slider w-slider-nav w-shadow w-round"></div>
    </div>
  </div>
  <div class="logos-section">
    <div class="logos-wrap"><img src="images/ecfa-grey.svg" width="164" alt="" class="customers-logo"><img src="images/yaskawa-logo.svg" width="246" alt="" class="customers-logo">
      <div class="w-container"><img src="images/weg.svg" width="92" alt="" class="customers-logo"></div><img src="images/elap-fondo-rojo.svg" width="142" alt="" class="customers-logo"><img src="images/sunx.svg" width="153" alt="" class="customers-logo"><img src="images/logo-fitbit.png" width="117" alt="" class="customers-logo"><img src="images/logo-buzzfeed.png" width="132" alt="" class="customers-logo"><img src="images/logo-sega.png" width="89" alt="" class="customers-logo"><img src="images/banner.jpg" width="118" alt="" class="customers-logo">
    </div>
  </div>
  <div class="footer-top">
    <div class="footer-top-wrap"><img src="images/sti-gris.svg" width="203" alt="" class="footer-logo">
      <div class="footer-link-wrap">
        <a href="#" class="footer-link">Home</a>
        <a href="#" class="footer-link">About</a>
        <a href="#" class="footer-link">Contact</a>
      </div>
    </div>
  </div>
  <footer class="copyright-footer wf-section">
    <div class="copyright-container w-container">
      <div class="w-row">
        <div class="w-col w-col-9 w-col-stack">
          <div class="copyright-text">STI Argentina S.H © 2021. Todos los derechos reservados.<br>Sitio web desarrollado por<a href="http://www.hoollie.com" class="link-7"> Hoollie.com</a>
          </div>
        </div>
        <div class="column-5 w-col w-col-3 w-col-stack">
          <a href="https://www.cuitonline.com/detalle/30709424463/s.t.i.-argentina-s.h.html" target="_blank" class="w-inline-block"><img src="https://daks2k3a4ib2z.cloudfront.net/581150a27ce93128786a1471/581150a27ce93128786a14b4_DATA%20FISCAL%20FISPA.jpg" width="54" alt="data-fiscal-afip" class="data-fiscal-image"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6130b6c565c913c48d6b3868" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>