<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 07 2021 12:00:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61348fa3d6b22cbdc0d7a057" data-wf-site="6130b6c565c913c48d6b3868" lang="es">
<head>
  <meta charset="utf-8">
  <title>Motorreductores</title>
  <meta content="Motorreductores" property="og:title">
  <meta content="Motorreductores" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sti-arg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic","Exo 2:200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="wf-section">
    <div class="logos-section">
      <div class="logos-wrap"><img src="images/ecfa-grey.svg" width="164" alt="" class="customers-logo"><img src="images/yaskawa-logo.svg" width="246" alt="" class="customers-logo">
        <div class="w-container"><img src="images/weg.svg" width="92" alt="" class="customers-logo"></div><img src="images/elap-fondo-rojo.svg" width="142" alt="" class="customers-logo"><img src="images/sunx.svg" width="153" alt="" class="customers-logo"><img src="images/tramec.svg" width="135" alt="" class="customers-logo"><img src="images/banner-logo.svg" width="199" alt="" class="customers-logo"><img src="images/technidea-logo.svg" width="275" alt="" class="customers-logo"><img src="images/autonics.png" width="265" sizes="(max-width: 479px) 72vw, 265px" srcset="images/autonics-p-500.png 500w, images/autonics-p-800.png 800w, images/autonics-p-1080.png 1080w, images/autonics.png 1548w" alt="" class="customers-logo"><img src="images/murrelektronik_logo-green-small.svg" width="156" alt="" class="customers-logo">
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6130b6c565c913c48d6b3868" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>